
void move_forwards() {
  OnFwd(OUT_AC, 90);
}

void move_backwards() {
  OnRev(OUT_AC, 90);
}

void move_left() {
  OnFwd(OUT_A, 50);
}

void move_right() {
  OnFwd(OUT_C, 50);
}


task main() {
  int x;
  SetSensorSound(IN_2);
  SetSensorLight(IN_1);

  while(true) {
               while(Sensor(IN_1) >= 35) {
               move_forwards();
              }
              move_backwards();
              Wait(600);
              x = Random(2);
              switch(x)
                       {
                        case 0: move_right();
                                Wait(300);
                                break;
                        case 1: move_left();
                                Wait(300);
                                break;
                       }
              }
}
